<!--Información del curso-->
<img align="left" style="padding-right:10px;" src="figuras/logo_ciencia_datos.png">

In [64]:
import numpy as np
import pandas as pd

# Ejercicios - parte A

<div class="alert alert-success">

<b>EJERCICIO 1</b>:

Explicar las opciones Inner,Left, Right y Outer para la función _merge_, y muestre 4 ejemplos de su uso

</div>

In [65]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value1': [1, 2, 3, 4]})

df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'],
                    'value2': [5, 6, 7, 8]})
df1

  key  value1
0   A       1
1   B       2
2   C       3
3   D       4

In [66]:
df2

  key  value2
0   B       5
1   D       6
2   E       7
3   F       8

In [67]:
# ejemplo 1
# Solo incluye los datos que están presentes en ambas tablas en las columnas clave.
pd.merge(df1, df2, on='key', how='inner')

  key  value1  value2
0   B       2       5
1   D       4       6

In [68]:
# ejemplo 2
# Mantiene todos los datos del DataFrame de la izquierda.
pd.merge(df1, df2, on='key', how='left')

  key  value1  value2
0   A       1     NaN
1   B       2     5.0
2   C       3     NaN
3   D       4     6.0

In [69]:
# ejemplo 3
# Mantiene todos los datos del DataFrame de la derecha.
pd.merge(df1, df2, on='key', how='right')

  key  value1  value2
0   B     2.0       5
1   D     4.0       6
2   E     NaN       7
3   F     NaN       8

In [70]:
# ejemplo 4
# Combina todos los datos, incluso aquellos que no tienen coincidencias.
pd.merge(df1, df2, on='key', how='outer')

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     5.0
2   C     3.0     NaN
3   D     4.0     6.0
4   E     NaN     7.0
5   F     NaN     8.0

# Ejercicios - parte B

Utilizar los datos de north_america_2000_2010.csv y south_america_2000_2010.csv que corresponden a información de los años 2000 al 2010,para los países de México, Canadá, Estados Unidos y Chile

In [71]:
north_america = pd.read_csv('datos/north_america_2000_2010.csv', index_col=0)
north_america

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Country,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [72]:
south_america = pd.read_csv('datos/south_america_2000_2010.csv', index_col=0)
south_america

         2000  2001  2002  2003  2004  2005  2006  2007  2008  2009    2010
Country
Chile    2263  2242  2250  2235  2232  2157  2165  2128  2095  2074  2069.6

<div class="alert alert-success">

<b>EJERCICIO 2</b>:

Tomando los _DataFrames_ north_america y south_america encontrar la salida que se muestra en la imagen

**Salida**:

<img align="left" width="550"  float= "none" align="middle" src="figuras/ejercicioB1.png">
    
    
</div>

In [73]:
pd.concat([north_america, south_america])

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Country,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6

<div class="alert alert-success">

<b>EJERCICIO 3</b>:

Queremos que nuestros datos sean lo más recientes posible. Después de solicitar datos sobre estos cuatro países de años posteriores, el equipo de recopilación de datos envió cada año desde 2011 hasta 2015 en archivos CSV separados de la siguiente manera americas_2011.csv , americas_2012.csv, americas_2013.csv,americas_2014.csv, americas_2015.csv:

**Salida**:

<img align="left" width="750"  float= "none" align="middle" src="figuras/ejercicioB-3.png">
   
    
</div>

In [74]:
df_2011 = pd.read_csv('datos/americas_2011.csv', index_col=0)
df_2012 = pd.read_csv('datos/americas_2012.csv', index_col=0)
df_2013 = pd.read_csv('datos/americas_2013.csv', index_col=0)
df_2014 = pd.read_csv('datos/americas_2014.csv', index_col=0)
df_2015 = pd.read_csv('datos/americas_2015.csv', index_col=0)
newdf =pd.concat([north_america, south_america])
newdf=pd.concat([newdf, df_2011,df_2012,df_2013,df_2014,df_2015], axis=1)
newdf

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0,1700.0,1713.0,1707.0,1703.0,1706.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4,2250.2,2225.8,2236.6,2228.4,2246.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0,1786.0,1789.0,1787.0,1789.0,1790.0
Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6,2047.4,2024.0,2015.3,1990.1,1987.5

<div class="alert alert-success">

<b>EJERCICIO 4</b>:

Ahora que tenemos una vista completa de las Américas, nos gustaría ver cómo se compara con el resto del mundo. El equipo de recopilación de datos ha proporcionado archivos CSV para Asia, Europa y el Pacífico Sur desde 2000 hasta 2015. Utilizar los archivos asia_2000_2015.csv, europe_2000_2015.csv y south_pacific_2000_2015.csv

Encontrar la salida que se muestra en la imagen

**Salida**:  
\*Solo se muestran unas cuantas filas

<img align="left" width="750"  float= "none" align="middle" src="figuras/ejercicioC.png">
    
    
</div>

In [75]:
df_asia = pd.read_csv('datos/asia_2000_2015.csv', index_col=0)
df_europe = pd.read_csv('datos/europe_2000_2015.csv', index_col=0)
df_south_pacific = pd.read_csv('datos/south_pacific_2000_2015.csv', index_col=0)
pd.concat([newdf, df_asia, df_europe, df_south_pacific]).head(4)

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747.0,1745.0,1741.0,1735.0,1701.0,1703.0,1700.0,1713.0,1707.0,1703.0,1706.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281.0,2280.6,2261.4,2258.0,2250.2,2242.4,2250.2,2225.8,2236.6,2228.4,2246.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799.0,1800.0,1798.0,1792.0,1767.0,1778.0,1786.0,1789.0,1787.0,1789.0,1790.0
Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157.0,2165.0,2128.0,2095.0,2074.0,2069.6,2047.4,2024.0,2015.3,1990.1,1987.5

# Ejercicios - parte C

<div class="alert alert-success">
    
5. Utilizando el DataFrame del archivo "datos/titanic.csv", encontrar las columnas que tienen elementos faltantes
    
</div>

In [76]:
df = pd.read_csv('datos/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [77]:
df.columns[df.isnull().any()]

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

<div class="alert alert-success">
    
6. Utilizando el DataFrame del archivo "datos/titanic.csv", encontrar el número de elementos faltantes en cada una de las columnas.
    
</div>

In [78]:
df.isnull().sum().sum()

np.int64(866)

<div class="alert alert-success">
    
7. Utilizando el DataFrame del archivo "datos/titanic.csv", cambiar los elementos NaN de la columna "Age" por -100.
    
</div>

In [79]:
df.fillna({'Age':-100}, inplace=True)
df.columns[df.isnull().any()]

Index(['Cabin', 'Embarked'], dtype='object')

<div class="alert alert-success">
    
8. Utilizando el DataFrame del archivo "datos/titanic.csv", cambiar los elementos NaN de la columna "Cabin" por "no record".
    
</div>

In [80]:
df.fillna({'Cabin':'no record'}, inplace=True)
df['Cabin'].unique()

array(['no record', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

<div class="alert alert-success">
    
9. Utilizando el DataFrame del archivo "datos/titanic.csv", generar un nuevo dataframe considerando solo filas que no tengan datos faltantes (es decir filas con datos). ¿Cuántas filas quedaron?  
    
</div>

In [81]:
df = pd.read_csv('datos/titanic.csv')

In [83]:
df_sin_faltantes =df.dropna()
len(df_sin_faltantes)

183

In [85]:
len(df)

891

In [84]:
len(df)-len(df_sin_faltantes)

708